# bddAutomation

./: .gitignore  README.md  pom.xml  run.bat  runTest.bat  runTest.sh  setupDrivers.bat  setupDrivers.sh  testng.xml
src/main/java/cucumber/: ContextMap.java  ScenarioContext.java
src/main/java/enums/: Context.java
src/main/java/pages/: LandingPage.java  Page.java  UserAccountPage.java  UserLoginPage.java  UserRegistrationPage.java
src/main/java/utils/: ElementActions.java  Helpers.java  TestAssertions.java
src/main/java/utils/excel/: ExcelReader.java  ExcelUtil.java  ExcelWriter.java
src/test/java/runner/: BrowserAndTestManager.java  TestRunner.java
src/test/java/stepDefs/: BasicTest.java
src/test/java/tests/: BasicTest.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BDD Test Suite/: Test Suite.html  Test Suite.xml
test-output/old/BDD Test Suite/: classes.html  groups.html  methods.html  testng.xml.html  toc.html
